{
    "VAULT_URL": "vault:8200",
    "REDIS_URL": "uber-redis:6379",
    "MEMCACHED_URL": "memcached:11211",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Debug",
            "Microsoft": "Warning",
            "Grpc": "Information",
            "Microsoft.AspNetCore.Server.Kestrel": "Information",
            "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
            "Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware": "Information",
            "Microsoft.AspNetCore.Routing.Matching": "Information",
            "Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware": "Information"
        },
        "Console": {
            "Default": "Information",
            "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RedisCache": "uber-redis:6380,password=a-very-complex-password-here,ssl=False,sslprotocols=tls12,abortConnect=False"
    }
}
